[33mcommit bdc63a9a31b844fd0532777a6e3d92983d40986b[m[33m ([m[1;36mHEAD -> [m[1;32mrama1[m[33m, [m[1;31morigin/rama1[m[33m)[m
Author: Markel <cuestaarribas.markel@gmail.com>
Date:   Thu Mar 11 13:42:38 2021 +0100

    maps added and working for empresas and pabellones

[33mcommit 77afe258acd6dcf30b25a0474e65c8a664850a05[m
Author: Markel <cuestaarribas.markel@gmail.com>
Date:   Thu Mar 11 13:21:16 2021 +0100

    multilanguage working, not showing in other language pages tho

[33mcommit 16a4abcbd425953b21f0025edf41392f2f8bf1da[m
Author: MarkelCA <cuestaarribas.markel@gmail.com>
Date:   Thu Mar 11 11:07:26 2021 +0100

    patched multilingual but still not working

[33mcommit a6777f2dcb82a37efd37d18d802708cf4e80ee5d[m
Author: MarkelCA <cuestaarribas.markel@gmail.com>
Date:   Wed Mar 10 23:21:22 2021 +0100

    added bbdd update

[33mcommit 93e48543b0f60cd36878a76018b8d920ca4ce80e[m
Author: MarkelCA <cuestaarribas.markel@gmail.com>
Date:   Wed Mar 10 23:20:42 2021 +0100

    added multilingual plugin

[33mcommit 91b087ff42cc027ab893c7e4585cd5cf8ddd9ded[m
Author: Markel <cuestaarribas.markel@gmail.com>
Date:   Wed Mar 10 16:44:33 2021 +0100

    Database exported and added to the repository

[33mcommit cad4f51b085700736aeee04bcb892db8b50e6d5e[m
Author: Markel <cuestaarribas.markel@gmail.com>
Date:   Wed Mar 10 16:42:00 2021 +0100

    trying to patch Page Manager's DuplicateUUIDException

[33mcommit fc6bb01812162fe79a3f32f9cb4c4b5c2d41ec48[m
Author: Markel <cuestaarribas.markel@gmail.com>
Date:   Wed Mar 10 13:32:31 2021 +0100

    adding Entity API and creating a page variant

[33mcommit c7d77bf86a840d06ceb051bc04ad65a21a21f24c[m
Author: Markel <cuestaarribas.markel@gmail.com>
Date:   Wed Mar 10 09:28:43 2021 +0100

    added page_manager

[33mcommit 5502899ec9e95dd0efcb6de4fa8a52625924c31f[m
Author: Markel <cuestaarribas.markel@gmail.com>
Date:   Tue Mar 9 18:00:01 2021 +0100

    added module ctools

[33mcommit 6260881c82e78b408f9ebca5ba7510606799040b[m
Author: Markel <cuestaarribas.markel@gmail.com>
Date:   Tue Mar 9 17:58:22 2021 +0100

    added page_manager y cambios en el display de las vistas

[33mcommit 572819ff13da6bcc679f0ecf45c9d80f3caf5cd3[m
Author: Markel <cuestaarribas.markel@gmail.com>
Date:   Tue Mar 9 13:20:13 2021 +0100

    reorganizando layout del frontpage y cambiando dislay a Field en las vistas

[33mcommit 3337fe8149d8f9e98d08aaa86a3f44a714aefb2a[m
Author: Markel <cuestaarribas.markel@gmail.com>
Date:   Mon Mar 8 17:59:17 2021 +0100

    Homepage and beginning of the 'Empresas' page (both unfinished)

[33mcommit 20122d02e79c04660c075c349bba58a4cb1b14ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Markel Cuesta Arribas <76633510+MarkelCA@users.noreply.github.com>
Date:   Mon Mar 8 10:47:03 2021 +0100

    Initial commit
