<?php

/**
 * @file
 * Installation and update hooks for the menu item role access module.
 */

/**
 * Install the default configuration for this module.
 *
 * At this point no config exists for this module so we can safely install all
 * of its config.
 */
function menu_item_role_access_update_8001() {
  // Since no config yet exists for this module we can install the entire config
  // directory.
  \Drupal::service('config.installer')
    ->installDefaultConfig('module', 'menu_item_role_access');
}

/**
 * Apply the entity definition updates.
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function menu_item_role_access_update_8002() {
  $config = \Drupal::configFactory()
    ->getEditable('menu_item_role_access.config');
  $config->set('overwrite_internal_link_target_access',
    $config->get('overwrite_internal_link_target_access') ?? FALSE)->save();
  $config->set('inherit_parent_access',
    $config->get('inherit_parent_access') ?? FALSE)->save();
}
